spring.application.name=NewsAggregator-Backend

SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/news_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME: Ankith
SPRING_DATASOURCE_PASSWORD: Ankith@100


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8085

# JWT config (optional for later)
jwt.secret=replace_with_long_random_secret
jwt.expirationMs=86400000
