spring.application.name=NewsAggregator-Backend

#spring.datasource.url=jdbc:mysql://localhost:3306/smartnews_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://db:3306/news_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=Ankith
spring.datasource.password=@Ankith100

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8085

# JWT config (optional for later)
jwt.secret=replace_with_long_random_secret
jwt.expirationMs=86400000
